area_max:100
area_min:0
area_similarity:13
aspect_max:10.687951012500005
aspect_min:0.7842780125000002
black_level:14
blue_balance:1975
calibration_type:0
contour_grouping:0
contour_sort_final:0
convexity_max:89.2
convexity_min:0
corner_approx:2
cross_a_a:1
cross_a_x:0
cross_a_y:0
cross_b_a:1
cross_b_x:0
cross_b_y:0
desc:UpperTarget
desired_contour_region:0
dilation_steps:0
direction_filter:0
dual_close_sort_origin:0
erosion_steps:0
exposure:2
hue_max:106
hue_min:51
image_flip:0
image_source:0
img_to_show:0
intersection_filter:0
pipeline_led_enabled:1
pipeline_led_power:100
pipeline_res:0
pipeline_type:0
red_balance:1200
sat_max:255
sat_min:162
send_corners:0
send_raw_contours:0
solve3d:0
solve3d_algo:0
solve3d_conf:0.990000
solve3d_error:8
solve3d_guess:0
solve3d_iterations:50
solve3d_precies:1
solve3d_precise:0
val_max:210
val_min:85
y_max:1.000000
y_min:-1.000000
